#=== Datasource ===#
spring.datasource.url=jdbc:postgresql://localhost:5432/car_catalog
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

#=== SQL debug ===#
spring.jpa.show-sql = true

#=== Use custom favicon ===#
spring.mvc.favicon.enabled = false

#=== Handle fileupload by Apache Fileupload ===#
spring.http.multipart.enabled=false

#=== Application context path ===#
server.context-path=/carsonboot

#=== Thymeleaf mode (doesn't do anything IMHO) ===#
spring.thymeleaf.mode=HTML5
#spring.thymeleaf.cache=false

#=== Traces for error page ===#
server.error.include-stacktrace=always

