# aeremeev

./: README.md  chat.txt  checkstyle.xml  pom.xml  wiseman.txt
chapter_001/src/main/java/ru/job4j/: Calculate.java  package-info.java
chapter_001/src/main/java/ru/job4j/array/: ArrayDuplicate.java  BubbleSort.java  RotateArray.java  Turn.java
chapter_001/src/main/java/ru/job4j/calculator/: Calculator.java
chapter_001/src/main/java/ru/job4j/condition/: Point.java  Triangle.java
chapter_001/src/main/java/ru/job4j/control/: SortedArrayMerge.java  SubString.java
chapter_001/src/main/java/ru/job4j/loop/: Board.java  Counter.java  Factorial.java  Paint.java  package-info.java
chapter_001/src/main/java/ru/job4j/max/: Max.java
chapter_001/src/test/java/ru/job4j/: CalculateTest.java  package-info.java
chapter_001/src/test/java/ru/job4j/array/: ArrayDuplicateTest.java  BubbleSortTest.java  RotateArrayTest.java  TurnTest.java  package-info.java
chapter_001/src/test/java/ru/job4j/calculator/: CalculatorTest.java  package-info.java
chapter_001/src/test/java/ru/job4j/condition/: PointTest.java  TriangleTest.java  package-info.java
chapter_001/src/test/java/ru/job4j/control/: SortedArrayMergeTest.java  SubStringTest.java  package-info.java
chapter_001/src/test/java/ru/job4j/loop/: BoardTest.java  CounterTest.java  FactorialTest.java  (+1 more)
chapter_002/: pom.xml
chapter_003/: pom.xml
chapter_003(IO)/: pom.xml
chapter_003(IO)/src/main/java/ru/job4j/elevator/: Building.java  Elevator.java  Simulator.java
chapter_003(IO)/src/main/java/ru/job4j/filefinder/: FileFinder.java  OptionsBuilder.java  package-info.java
chapter_003(IO)/src/main/java/ru/job4j/filemanager/: BasicAction.java  Client.java  Manager.java  ManagerInterface.java  Menu.java  Server.java  Settings.java  UserAction.java  package-info.java
chapter_003(IO)/src/main/java/ru/job4j/io/: Filter.java  OddCheck.java
chapter_003(IO)/src/main/java/ru/job4j/io/archive/: SimpleZip.java  package-info.java
chapter_003(IO)/src/main/java/ru/job4j/io/chat/: Chat.java  ConsoleIO.java  InputOutput.java  LogWriter.java  StubIO.java
chapter_003(IO)/src/main/java/ru/job4j/io/filesort/: ChunkSorting.java  ReadFile.java  SortFile.java  SortLargeFile.java  WriteFile.java
chapter_003(IO)/src/main/java/ru/job4j/lift/: Building.java  Direction.java  Elevator.java  RequestListener.java  RequestProcessor.java  Simulator.java
chapter_003(IO)/src/main/java/ru/job4j/socket/: Client.java  Server.java
chapter_003(IO)/src/main/resources/: filemanager.properties
chapter_003(IO)/src/test/java/ru/job4j/elevator/: ElevatorTest.java
chapter_003(IO)/src/test/java/ru/job4j/filefinder/: FileFinderTest.java
chapter_003(IO)/src/test/java/ru/job4j/filemanager/: ManagerTest.java  MenuTest.java
chapter_003(IO)/src/test/java/ru/job4j/io/: FilterTest.java  OddCheckTest.java  package-info.java
chapter_003(IO)/src/test/java/ru/job4j/io/chat/: ChatTest.java  package-info.java
chapter_003(IO)/src/test/java/ru/job4j/io/filesort/: ChunkSortingTest.java  SortLargeFileTest.java
chapter_003(IO)/src/test/java/ru/job4j/socket/: ServerTest.java  package-info.java
chapter_004/: pom.xml
chapter_005/: pom.xml
chapter_006/: Addresses.txt  Names.txt  pom.xml
chapter_007/: pom.xml
chapter_008/: create_tables.sql  pom.xml  settings.txt  transform.xsl
chapter_008/resources/: aggregator.properties  tracker.properties
chapter_008/sql/: car_model.sql  company_person.sql  duplicates.sql  expand.sql  query_select.sql
chapter_009/: pom.xml
chapter_009/src/main/resources/: userstore.properties
chapter_009/src/main/webapp/: create.jsp  index.jsp  update.jsp
chapter_009/src/main/webapp/WEB-INF/: web.xml
chapter_009/src/main/webapp/WEB-INF/views/: LoginView.jsp  UsersView.jsp  create.jsp  createRole.jsp  index.jsp  update.jsp  updateRole.jsp
chapter_009/src/main/webapp/js/: address.js
chapter_009_dao/: pom.xml
chapter_009_dao/src/main/resources/: dao.properties
chapter_009_dao/src/main/webapp/WEB-INF/: web.xml
chapter_009_dao/src/main/webapp/WEB-INF/views/: LoginView.jsp  index.jsp
chapter_010/: pom.xml
chapter_010(cars)/: pom.xml
chapter_010(cars)/src/main/resources/: hibernate.cfg.xml
chapter_010(cars)/src/main/resources/sql/: alter.sql  create.sql  fill.sql
chapter_010(cars)/src/main/webapp/: create.html  index.html
chapter_010(cars)/src/main/webapp/WEB-INF/: web.xml
chapter_010(cars)/src/main/webapp/js/: create.js  main.js
chapter_010(cars)/src/test/resources/: hibernate.cfg.xml
chapter_010/src/main/resources/: hibernate.cfg.xml  table.sql
chapter_010/src/main/webapp/: index.html
chapter_010/src/main/webapp/WEB-INF/: web.xml
chapter_010/src/main/webapp/css/: style.css
chapter_010/src/main/webapp/js/: script.js
chapter_011/: pom.xml
chapter_011/src/main/resources/: hibernate.cfg.xml  spring-config-test.xml  spring-config.xml
chapter_011/src/main/resources/sql/: schema.sql
chapter_011bootcars/: pom.xml
chapter_011bootcars/src/main/java/ru/job4j/: Application.java
chapter_011bootcars/src/main/resources/: application.properties
chapter_011bootcars/src/main/resources/static/css/: error.css  style.css
chapter_011bootcars/src/main/resources/static/js/: create.js  main.js
chapter_011bootcars/src/main/resources/templates/: create.html  error.html  index.html
chapter_011springcars/: pom.xml
chapter_011springcars/src/main/resources/: alter_users.sql  hibernate.cfg.xml  spring-data-config.xml
chapter_011springcars/src/main/webapp/WEB-INF/views/: create.jsp  index.jsp
chapter_011springcars/src/main/webapp/resources/js/: main.js
chapter_012/: pom.xml
chapter_012/src/test/resources/: hibernate.cfg.xml
chapter_014/: pom.xml
control_tasks/: pom.xml
shortener/: pom.xml
shortener/src/main/java/ru/job4j/: Shortener.java
shortener/src/main/resources/: application.properties  schema.sql
shortener/src/main/resources/static/css/: style.css
shortener/src/main/resources/static/js/: main.js
shortener/src/main/resources/templates/: index.html
src/ru/job4j/: Calculate.java
(+570 files in other folders)
