# PSQL connection settings
DB_driver = org.postgresql.Driver
DB_url = jdbc:postgresql://localhost:5432/users
DB_username = postgres
DB_password = root

# SQL queries
SQL_CHECK_TABLE = SELECT COUNT(*) FROM information_schema.tables WHERE table_name = 'users'
SQL_CREATE_TABLE = CREATE TABLE USERS (ID SERIAL PRIMARY KEY, \
  NAME VARCHAR(100) NOT NULL, LOGIN VARCHAR(100) NOT NULL, \
  EMAIL VARCHAR(100) NOT NULL, \
  CREATE_DATE TIMESTAMP NOT NULL DEFAULT NOW(), UNIQUE(LOGIN))
SQL_CLEAR_TABLE = TRUNCATE TABLE USERS RESTART IDENTITY;
SQL_ADD_USER = INSERT INTO USERS (NAME, LOGIN, EMAIL, CREATE_DATE) VALUES (?, ?, ?, ?)
SQL_FIND_ALL = SELECT * FROM USERS WHERE ID <> ?
SQL_UPDATE_USER = UPDATE USERS SET name = ?, email = ? where login = ?
SQL_DELETE_USER = DELETE FROM USERS WHERE LOGIN = ?
SQL_FIND_BY_LOGIN = SELECT * FROM USERS WHERE LOGIN = ?