# PSQL connection settings
DB_driver = org.postgresql.Driver
DB_url = jdbc:postgresql://localhost:5432/users
DB_username = postgres
DB_password = root

# SQL queries
SQL_CREATE_TABLE = CREATE TABLE IF NOT EXISTS USERS (ID SERIAL PRIMARY KEY, \
  NAME VARCHAR(100) NOT NULL, LOGIN VARCHAR(100) NOT NULL, \
  EMAIL VARCHAR(100) NOT NULL, \
  CREATE_DATE TIMESTAMP NOT NULL DEFAULT NOW(), PASSWORD VARCHAR(100) NOT NULL, \
  ROLE_ID INTEGER REFERENCES ROLES(ID), UNIQUE(LOGIN))
SQL_CREATE_ROLES = CREATE TABLE IF NOT EXISTS ROLES (ID SERIAL PRIMARY KEY, \
  NAME VARCHAR(100) NOT NULL, ADMIN BOOLEAN, UNIQUE(NAME))
SQL_CLEAR_TABLE = TRUNCATE TABLE USERS RESTART IDENTITY CASCADE;
SQL_CLEAR_ROLES = TRUNCATE TABLE ROLES RESTART IDENTITY CASCADE;
SQL_ADD_USER = INSERT INTO USERS (NAME, LOGIN, EMAIL, CREATE_DATE, PASSWORD, ROLE_ID) VALUES (?, ?, ?, ?, ?, ?)
SQL_ADD_ROLE = INSERT INTO ROLES (NAME, ADMIN) VALUES (?, ?)
SQL_FIND_ALL = SELECT U.NAME, U.LOGIN, U.EMAIL, U.CREATE_DATE, U.PASSWORD, R.NAME, R.ID, R.ADMIN \
  FROM USERS AS U LEFT OUTER JOIN ROLES AS R ON U.ROLE_ID = R.ID WHERE U.ID <> ? ORDER BY 1
SQL_FIND_ALL_ROLES = SELECT * FROM ROLES WHERE ID <> ? ORDER BY NAME
SQL_UPDATE_USER = UPDATE USERS SET name = ?, email = ?, password = ?, role_id = ? where login = ?
SQL_UPDATE_ROLE = UPDATE ROLES SET name = ?, admin = ? WHERE id = ?
SQL_DELETE_USER = DELETE FROM USERS WHERE LOGIN = ?
SQL_DELETE_ROLE = DELETE FROM ROLES WHERE NAME = ?
SQL_FIND_BY_LOGIN = SELECT U.NAME, U.LOGIN, U.EMAIL, U.CREATE_DATE, U.PASSWORD, R.NAME, R.ID, R.ADMIN \
  FROM USERS AS U LEFT OUTER JOIN ROLES AS R ON U.ROLE_ID = R.ID WHERE U.LOGIN = ?
SQL_FIND_ROLE = SELECT * FROM ROLES WHERE ID = ?

# SQL DB initial roles and admin
SQL_ADD_ADMIN_ROLE = INSERT INTO ROLES (NAME, ADMIN) SELECT 'admin', true \
  WHERE NOT EXISTS (SELECT NAME FROM ROLES WHERE NAME = 'admin')
SQL_ADD_USER_ROLE = INSERT INTO ROLES (NAME, ADMIN) SELECT 'user', false \
  WHERE NOT EXISTS (SELECT NAME FROM ROLES WHERE NAME = 'user')
SQL_ADD_ADMIN = INSERT INTO USERS (NAME, LOGIN, EMAIL, PASSWORD, ROLE_ID) \
  SELECT 'admin', 'admin', 'admin@admin', 'admin', 1 WHERE NOT EXISTS (SELECT NAME FROM USERS WHERE NAME = 'admin')