# Параметры подключения к БД аггрегатора вакансий
DB_url = jdbc:postgresql://localhost:5432/vacancies
DB_username = postgres
DB_password = root
# Ссылка на запрос поиска
vacancies_url = http://www.sql.ru/forum/actualsearch.aspx?search=Java~Script~JavaScript&sin=1&bid=66&a=&ma=0&dt
# SQL queries
SQL_CREATE_TABLE = CREATE TABLE vacancies (id SERIAL PRIMARY KEY, url TEXT, description TEXT, create_date TIMESTAMP NOT NULL DEFAULT NOW(), UNIQUE (url, description))
SQL_CHECK_TABLE = SELECT COUNT(*) FROM information_schema.tables WHERE table_name = 'vacancies'
SQL_SELECT_PERIOD = SELECT COALESCE(MIN(DATE(NOW()) - DATE(create_date)) + 1, 365) FROM vacancies
SQL_INSERT_VACANCIES = INSERT INTO VACANCIES (url, description) SELECT ?, ? WHERE NOT EXISTS (SELECT 1 FROM vacancies WHERE url = ?)
# Таймер обновления в минутах
sleep_timer = 1440