# Параметры подключения к БД трекера
DB_url = jdbc:postgresql://localhost:5432/vacancies
DB_username = postgres
DB_password = root
# SQL queries
SQL_CHECK_TABLE = SELECT COUNT(*) FROM information_schema.tables WHERE table_name = 'items'
SQL_CREATE_TABLE = CREATE TABLE ITEMS (ID SERIAL PRIMARY KEY, \
  NAME VARCHAR(100) NOT NULL, DESCRIPTION TEXT NOT NULL, \
  CREATE_DATE TIMESTAMP NOT NULL DEFAULT NOW())
SQL_CLEAR_TABLE = TRUNCATE TABLE items RESTART IDENTITY;
SQL_INSERT = INSERT INTO ITEMS (name, description, create_date) VALUES (?, ?, ?)
SQL_UPDATE = UPDATE ITEMS SET name = ?, description = ? where id = ?
SQL_DELETE = DELETE FROM ITEMS WHERE id = ?
SQL_FIND_ALL = SELECT * FROM ITEMS WHERE id <> ?
SQL_FIND_BY_NAME = SELECT * FROM ITEMS WHERE name = ?
SQL_FIND_BY_ID = SELECT * FROM ITEMS WHERE id = ?