# PSQL connection settings
DB_driver = org.postgresql.Driver
DB_url = jdbc:postgresql://localhost:5432/dao
DB_username = postgres
DB_password = root

# Init SQLs

SQL_CREATE_ADDRESS = CREATE TABLE IF NOT EXISTS ADDRESS (ID SERIAL PRIMARY KEY, NAME VARCHAR(100) NOT NULL, UNIQUE (NAME))
SQL_CREATE_MUSICTYPES = CREATE TABLE IF NOT EXISTS MUSICTYPES (ID SERIAL PRIMARY KEY, NAME VARCHAR(100) NOT NULL, UNIQUE (NAME))
SQL_CREATE_ROLES = CREATE TABLE IF NOT EXISTS ROLES (ID SERIAL PRIMARY KEY, NAME VARCHAR(100) NOT NULL, UNIQUE (NAME))
SQL_CREATE_USERS = CREATE TABLE IF NOT EXISTS USERS (ID SERIAL PRIMARY KEY, NAME VARCHAR(100) NOT NULL, \
  PASSWORD VARCHAR(100) NOT NULL, ROLE_ID INTEGER REFERENCES ROLES(ID), ADDRESS_ID INTEGER REFERENCES ADDRESS(ID), UNIQUE (NAME))
SQL_CREATE_USER_MUSICTYPES = CREATE TABLE IF NOT EXISTS USER_MUSICTYPES (ID SERIAL PRIMARY KEY, \
  MUSICTYPE_ID INTEGER REFERENCES MUSICTYPES(ID), USER_ID INTEGER REFERENCES USERS(ID))