#=== Datasource ===#
spring.datasource.url=jdbc:hsqldb:file:shortdb.script
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect

#=== SQL debug ===#
spring.jpa.show-sql = true

#=== Use custom favicon ===#
spring.mvc.favicon.enabled = false

#=== Handle fileupload by Apache Fileupload ===#
spring.http.multipart.enabled=false

#=== Application context path ===#
server.context-path=/shortener

#=== Thymeleaf mode (doesn't do anything IMHO) ===#
spring.thymeleaf.mode=HTML5
#spring.thymeleaf.cache=false

#=== Traces for error page ===#
server.error.include-stacktrace=always

